<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<ul>
    <li>tes1</li>
    <li>tes2</li>
    <li>tes3</li>
    <li>tes4</li>
    <li>tes5</li>
</ul>
</body>
</html>